<html>

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<style type="text/css">
	*{
font-family: "Times New Roman";
}

div{
font-size: 11pt;
font-family: "Times New Roman";
font-weight: bold;
color: #000080;
line-height: 0.8cm;
margin: 0%;
padding: 0%;
}

span{
color: black;
font-weight: normal;
}

#strona {
position: absolute;
width: 179.92mm;
height: 266.98mm;
border: 1px solid #FFFFFF;
padding: 15.01mm 15.04mm;
}

#stopka{
position: absolute; bottom: 15.01mm;
width: 179.92mm;
color: #000080;
font-size: 10pt;
font-weight: bold;
}

#naglowek
{padding: 0.5cm;
font-size: 16pt;
font-style: italic;
font-weight: bold;
color: #000080;
text-align: center;
}

.kolumna
{float:left;
 width: 33.33%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna2
{float:left;
 width: 60%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna3
{float:left;
 width: 40%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna4
{float:left;
 width: 100%;
 padding: 0;
 line-height: 0.5cm;
}

.wyrright
{
float: right;
color: #000080;
font-size: 10pt;
font-weight: bold; 
line-height: 0.5cm;
}

.kolumna80
{float:left;
 width: 80.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna50
{float:left;
 width: 50.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna20
{float:left;
 width: 20.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna33
{float:left;
 width: 33.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna34
{float:left;
 width: 34.00%;
 padding: 0;
 line-height: 0.5cm;
}

.niekolumna
{clear: left;
 padding: 0px;
 line-height: 0.5cm;
}

	</style>
	</head>

	<body>
		<div id="strona">
			<div id="naglowek">Wzorcowanie źródłami powierzchniowymi</div>
			<div>	
				<div class="kolumna">Arkusz pomiarowy nr <span><!nrArkusza>s</span><br> Ciśnienie <span><!cisnienie></span> [hPa]</div>
				<div class="kolumna">dla karty przyjęcia nr <span><!nrKarty>/<!rok></span><br> Temperatura <span><!temperatura></span> [<sup>o</sup>C]</div>
				<div class="kolumna">Data <span><!data></span><br> Wilgotność względna <span><!wilgotnosc></span> [%]</div>
				<div class="kolumna2">Stanowisko <span>Hala kalibracyjna stanowisko WZOR-2</span></div>
				<div style="clear: left;  line-height: 0.5cm">Metoda wzorcowania <span>Procedura pomiarowa WZOR-2 (wyd. 8 z dn. 16.07.2025)</span> <br></div>
				<hr style="clear: left;">
				<div class="niekolumna"> Zleceniodawca <span><!c3></span><br></div>
				<div class="kolumna"> ID zleceniodawcy <span><!c6></span><br></div>
				<div class="kolumna"> Numer w rejestrze zleceń <span><!nrrejestru>/<!rok></span><br></div>
				<hr style="clear: left;">
				<div class="kolumna">Źródło <span><!zrodlo></span><br> Współczynnik poprawkowy <span><!mnoznik_korekcyjny></span></div>
				<div class="kolumna">Nr źródła <span><!nr_zrodla></span><br> Podstawka pozycjonująca <span><!podstawka></span></div>
				<div class="kolumna">Aktualna emisja pow. <span><!emisja_pow></span>[cm<sup>-2</sup>s<sup>-1</sup>]<br> Odległość sonda-źródło <span><!odl_zrodlo_sonda></span> [mm]</div>
				<hr style="clear: left;">
				<div style=" line-height: 0.5cm">Dane przyrządu</div>
				<div class="kolumna">Typ <span><!dozymetr_typ></span><br>Sonda <span><!sonda_typ></span></div>
				<div class="kolumna">Numer fabryczny <span><!dozymetr_nrFab></span><br>Numer fabryczny <span><!sonda_nrFab></span></div>
				<div class="kolumna">ID <span><!dozymetr_id></span><br>ID sondy <span><!sonda_id></span></div>
				<div class="kolumna4">Napięcie zasilania sondy <span><!napiecie_zas_sondy></span> [V]</div>
				<div class="kolumna4">Zakres pomiarowy <span><!zakres_pomiarowy></span></div>
				<div class="kolumna4">Inne nastawy przyrządu <span><!inne_nastawy></span></div>
				<hr style="clear: left;">
			</div>
			<table border="1" style="float: center" rules="all" width="100%">
				<tr align="center" valign="middle" style="color: #000080">
				<th>Wskazanie przyrządu [<!jednostka>]</th>
				<th>Tło [<!jednostka>]</th>
				</tr>
				<!tabela>
			</table>
			<div>
			<div class="kolumna50">Współczynnik kalibracyjny <span><!wspol_kalibracyjny></span><br>Niepewność współczynnika kalibracyjnego <span><!niepewnosc></span></div>
			<div class="kolumna50"><br>Względna <span><!niepewnosc_wzgledna></span> [%]</div>
			<br style="clear: left;">
			<div>Poprzedni współczynnik kalibracyjny <span><!pop_wspol_kalibracyjny></span></div>
			</div>
			<div style="float: left; width: 5%; padding: 10px">Uwagi</div>
			<div style="float: left; width: 75%; padding: 10px;"><span><!uwagi></span></div>
			<div style="clear: left">Osoba wykonująca pomiary: <span><!wzorcowal></span> ..............<br>
			Sprawdził: <span><!sprawdzil_schowane></span> ..........................</div>
			<div id="stopka">F1/WZOR-2/11.06.2018<span class="wyrright">Baza danych-Dotbase-autor Anna Kilian</span></div>
		</div>
		

	</body>
</html>
