<html>

	<head>
	<meta http-equiv="content-type" content="text/html;cset=utf-8">
	<style type="text/css">
	*{
font-family: "Times New Roman";
}

div{
font-size: 11pt;
font-family: "Times New Roman";
font-weight: bold;
color: #000080;
line-height: 0.8cm;
margin: 0%;
padding: 0%;
}

span{
color: black;
font-weight: normal;
}

#strona {
position: absolute;
width: 179.92mm;
height: 266.98mm;
border: 1px solid #FFFFFF;
padding: 15.01mm 15.04mm;
}

#stopka{
position: absolute; bottom: 0.01mm;
width: 179.92mm;
color: #000080;
font-size: 10pt;
font-weight: bold;
}

#naglowek
{padding: 0.5cm;
font-size: 16pt;
font-style: italic;
font-weight: bold;
color: #000080;
text-align: center;
}

.kolumna
{float:left;
 width: 33.33%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna2
{float:left;
 width: 40%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna3
{float:left;
 width: 60%;
 padding: 0;
 line-height: 0.5cm;
}

.wyrright
{
float: right;
color: #000080;
font-size: 10pt;
font-weight: bold;
}

.kolumna80
{float:left;
 width: 80.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna20
{float:left;
 width: 20.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna33
{float:left;
 width: 33.00%;
 padding: 0;
 line-height: 0.5cm;
}

.kolumna34
{float:left;
 width: 34.00%;
 padding: 0;
 line-height: 0.5cm;
}

.niekolumna
{clear: left;
 padding: 0px;
 line-height: 0.5cm;
}

	</style>
	</head>

	<body>
		<div id="strona">
			<div id="naglowek">Wzorcowanie źródłem Cs-137 - Moc dawki</div>
			<div>	
				<div class="kolumna">Arkusz pomiarowy nr <span><!nrArkusza>c</span><br> Ciśnienie <span><!cisnienie></span> [hPa]</div>
				<div class="kolumna">dla karty przyjęcia nr <span><!nrKarty>/<!rok></span><br> Temperatura <span><!temperatura></span> [<sup>o</sup>C]</div>
				<div class="kolumna">Data <span><!data></span><br> Wilgotność względna <span><!wilgotnosc></span> [%]</div>
				<div class="kolumna3">Stanowisko <span>Hala kalibracyjna stanowisko WZOR-1</span></div>
				<div style="clear: left; line-height: 0.5cm">Metoda wzorcowania <span>Procedura pomiarowa WZOR-1 (wyd. 9 z dn. 16.07.2025)</span> <br></div>
				<hr style="clear: left;">
				<div class="niekolumna"> Zleceniodawca <span><!c3></span><br></div>
				<div class="kolumna"> ID zleceniodawcy <span><!c6></span><br></div>
				<div class="kolumna3"> Numer w rejestrze zleceń <span><!nrrejestru>/<!rok></span><br></div>
				<hr style="clear: left;">
				<div style="line-height: 0.5cm;">Dane przyrządu</div>
				<div class="kolumna">Typ <span><!dozymetr_typ></span><br>Sonda <span><!sonda_typ></span></div>
				<div class="kolumna">Numer fabryczny <span><!dozymetr_NrFab></span><br>Numer fabryczny <span><!sonda_NrFab></span></div>
				<div class="kolumna">ID <span><!dozymetr_id></span><br>ID sondy <span><!sonda_id></span></div>
				<div class="kolumna">Tło <span><!tlo></span></div>
				<div class="kolumna3">Wielkość fizyczna <span><!wielk_fiz></span></div>
				<div class="kolumna3">Napięcie zasilania sondy <span><!nap_zas_sondy></span> [V]</div>
				<div class="kolumna3">Inne nastawy przyrządu <span><!inne_nastawy></span></div>
				

				<hr style="clear: left;">
			</div>
			<table border="1" style="float: center" rules="all" width="100%">
				<tr align="center" valign="middle" style="color: #000080">
				<th>Lp.</th>
				<th>Odległość</th>
				<th>Źródło</th>
				<th>Wartość wzorcowa<br>[<!jednostka>]</th>
				<th>Wartość zmierzona<br>[<!jednostka>]</th>
				<th>Wahanie wskazania +/-<br>[<!jednostka>]</th>
				<!zakresBegin><th>Zakres pomiarowy</th><!zakresEnd>
				</tr>
				<!tabela>
			</table>
			<div style="float: left; width: 5%;">Uwagi</div>
			<div style="float: left; width: 90%; padding: 10px;line-height: 95%"><span><!uwagi></span></div>
			<div style="clear: left">Osoba wykonująca pomiary: <span><!wykonal></span> ..............<br>
			Sprawdził: <span><!sprawdzil_schowane></span> ..........................</div>
			<div id="stopka">F1/WZOR-1/11.06.2018<span class="wyrright">Baza danych-Dotbase-autor Anna Kilian</span></div>
		</div>
		

	</body>
</html>
